# musicplayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kyawthetwin/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyawthetwin/com/musicplayer/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/kyawthetwin/com/musicplayer/Adapter/: MusicListAdapter.java
app/src/main/java/kyawthetwin/com/musicplayer/UI/: MainActivity.java  MusicPlayerActivity.java  MusicPlayerFragment.java
app/src/main/java/kyawthetwin/com/musicplayer/UI/MusicList/: MusicListActivity.java  MusicListContract.java  MusicListFragment.java  MusicListPresenter.java
app/src/main/java/kyawthetwin/com/musicplayer/UI/MusicPlayer/: MusicPlayerActivity.java  MusicPlayerFragment.java
app/src/main/java/kyawthetwin/com/musicplayer/Utils/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_music_player.xml  fragment_music_list.xml  fragment_music_player.xml  row_music_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kyawthetwin/com/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
